# DVLD-Project

./: .gitignore  README.md
Back End/DVLD/DVLD/: DVLD.csproj  DVLD.http  Program.cs
Back End/DVLD/DVLD/Controllers/: AppTypeController.cs  ApplicationController.cs  CountryController.cs  DetainedLicenseController.cs  DriverController.cs  InternationalLicenseController.cs  LicenseClassController.cs  LicenseController.cs  LocalDrivingLicenseApplicationController.cs  LoginController.cs  ManageImagesController.cs  PersonController.cs  TestAppointmentController.cs  TestController.cs  TestTypeController.cs  UserController.cs
Back End/DVLD/DVLD/Properties/: launchSettings.json
Back End/DVLD/DVLD_DataAccessLayer/: DVLD_DataAccessLayer.csproj
Back End/DVLD/DVLD_DataAccessLayer/DTOS/: ChangePasswordDto.cs  CreateAppDto.cs  CreateLocalDrivingLicenseApplicationDto.cs  DetainedLicenseDto.cs  DetainedLicenseRequest.cs  DriverDto.cs  GetAllTestAppointmentDto.cs  GetAppointmentByTestTypeDto.cs  IssueForLostOrDamageDto.cs  IssueLicenseDto.cs  ListAllLocalDrivingLicenseDto.cs  NewDetainDto.cs  PersonDTO.cs  ProfileInfoDto.cs  ReleaseDetainedLicenseRequest.cs  ReleaseLicenseDto.cs  RenewLicenseDto.cs  TestDto.cs  getApplicationDto.cs  getLocalDrivingLicenseApplicationDto.cs  getUserDto.cs  loginDto.cs
Back End/DVLD/DVLD_DataAccessLayer/Interfaces/: IApplicationRepository.cs  IApplicationTypeRepository.cs  ICountryRepository.cs  IDetainedRepository.cs  IInternationalLicenseRepository.cs  ILicenseClassRepository.cs  ILicenseRepository.cs  ILocalDrivingLicenseApplicationRepository.cs  IPersonRepository.cs  ITestAppointmentRepository.cs  ITestRepository.cs  ITestTypeRepository.cs  IUserRepository.cs  IdriverRepository.cs
Back End/DVLD/DVLD_DataAccessLayer/Models/: Application.cs  ApplicationType.cs  Country.cs  DetailedLicense.cs  (+11 more)
(+222 files in other folders)
